PORT=3000
CLIENT=http://localhost:4200
SEED=true
MONGO_HOST=localhost:27017
MONGO_USER=admin
MONGO_PW=password
MONGO_DB=oligarch
# mongodb://${user}:${pw}@${host}/${db}
MONGO_URL=mongodb://admin:password@localhost:27017/oligarchy