PORT=3000
CLIENT=http://localhost:4200
SEED=true
# mongodb://${user}:${pw}@${host}/${db}
MONGO_URL=mongodb://admin:password@localhost:27017/oligarchy
AUTH_SECRET='ElonMuskCanEatMyAss'
AUTH_EXP='1h'
ADMIN_EMAIL='admin@admin.com'
ADMIN_PASSWORD='randompassword'